# Security01

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/mx/edu/utng/oic/security01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utng/oic/security01/: MainActivity.kt
app/src/main/java/mx/edu/utng/oic/security01/models/: AuthState.kt  LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/mx/edu/utng/oic/security01/navigation/: NavGraph.kt
app/src/main/java/mx/edu/utng/oic/security01/network/: ApiService.kt  MockApiService.kt  RetrofitClient.kt
app/src/main/java/mx/edu/utng/oic/security01/repository/: AuthRepository.kt
app/src/main/java/mx/edu/utng/oic/security01/security/: SecureStorage.kt
app/src/main/java/mx/edu/utng/oic/security01/ui/components/: CustomTextField.kt  ErrorDialog.kt  LoadingButton.kt
app/src/main/java/mx/edu/utng/oic/security01/ui/screens/: HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/mx/edu/utng/oic/security01/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/edu/utng/oic/security01/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/mx/edu/utng/oic/security01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
